PORT=9000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://asimzulfiqar174:cEyuW3DoenYg8zYp@cluster0.kr2eb.mongodb.net
ACCESS_TOKEN_SECRET=Asim2005
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AsimAli2005
REFRESH_TOKEN_EXPIRY=10d
